body html {
  height: 100vh;
}

.divColor {
  background-color: black;
}

img,
h1,
p,
a,
ul {
  margin: 0px;
  padding: 0px;
  font-family: "Montserrat", sans-serif;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.text--tiny {
  font-size: 12px;
}
.text--small {
  font-size: 20px;
}
.text--medium {
  font-size: 30px;
}
.text--masive {
  font-size: 120px;
}

.wrapperBox {
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.wrapperBox .header {
  display: grid;
  background-color: rgba(180, 180, 180, 0.616);
  height: 20vh;
  width: 100%;
  gap: 10px;
  padding-left: 10px;
  padding-right: 10px;
  grid-template-columns: 2fr 7fr 3fr;
  grid-template-areas: "brand nav tools";
}
.wrapperBox .header .headerBrand {
  grid-area: brand;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(180, 180, 180, 0.911);
  width: 100%;
  height: 10vh;
  margin-top: 40px;
}
.wrapperBox .header .headerNav {
  grid-area: nav;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 99%;
  background-color: rgba(180, 180, 180, 0.911);
  height: 10vh;
  margin-top: 40px;
  padding-right: 5px;
  padding-left: 5px;
}
.wrapperBox .header .headerTools {
  grid-area: tools;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(180, 180, 180, 0.911);
  width: 100%;
  height: 10vh;
  margin-top: 40px;
  padding-right: 115px;
  padding-left: 115px;
}
.wrapperBox .hero {
  display: grid;
  background-color: rgba(180, 180, 180, 0.616);
  margin-top: 10px;
  padding-left: 10px;
  height: 30vh;
  width: 100%;
  gap: 10px;
  grid-template-columns: 6fr 3fr 3fr;
  grid-template-areas: "heroFeature callToAction ad";
}
.wrapperBox .hero .heroFeature {
  grid-area: heroFeature;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(180, 180, 180, 0.911);
  width: 100%;
  height: 20vh;
  margin-top: 40px;
}
.wrapperBox .hero .heroCall {
  grid-area: callToAction;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(180, 180, 180, 0.911);
  width: 98%;
  height: 20vh;
  margin-top: 40px;
}
.wrapperBox .hero .Ad {
  grid-area: ad;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(180, 180, 180, 0.616);
  height: 30vh;
  width: 100%;
}
.wrapperBox .body {
  display: grid;
  background-color: rgba(180, 180, 180, 0.616);
  margin-top: 10px;
  padding: 10px;
  height: 60vh;
  width: 100%;
  gap: 10px;
  grid-template-columns: 3fr 6fr 3fr;
  grid-template-areas: "bodyArticleFeature bodyArticleListing bodySidebarArticleFeature";
}
.wrapperBox .body .bodyArticleFeature {
  grid-area: bodyArticleFeature;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(180, 180, 180, 0.911);
  width: 100%;
  height: 50vh;
  margin-top: 40px;
}
.wrapperBox .body .bodyArticleListing {
  grid-area: bodyArticleListing;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(180, 180, 180, 0.911);
  width: 100%;
  height: 50vh;
  margin-top: 40px;
}
.wrapperBox .body .bodySidebarArticleFeature {
  grid-area: bodySidebarArticleFeature;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(180, 180, 180, 0.911);
  width: 100%;
  height: 50vh;
  margin-top: 40px;
}
.wrapperBox .footer {
  display: grid;
  background-color: rgba(180, 180, 180, 0.616);
  margin-top: 10px;
  height: 10vh;
  gap: 10px;
  grid-template-columns: 12fr;
  grid-template-areas: "footerItem";
}
.wrapperBox .footer .footerItem {
  grid-area: footerItem;
  background-color: rgba(180, 180, 180, 0.911);
}/*# sourceMappingURL=main.css.map */